<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Fenix Server</vendor>

  <action id="org.fenixserver.update.install-system">
    <description>Installer les mises à jour système</description>
    <description xml:lang="en">Install system updates</description>
    <message>L'authentification est requise pour installer les mises à jour système.</message>
    <message xml:lang="en">Authentication is required to install system updates.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.fenixserver.update.install-service">
    <description>Installer les mises à jour des services Fenix</description>
    <description xml:lang="en">Install Fenix service updates</description>
    <message>L'authentification est requise pour installer les mises à jour des services.</message>
    <message xml:lang="en">Authentication is required to install service updates.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
